# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CoVid19?serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=Napoli1926
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.sho-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.servlet.context-path=/Covid19/api



server.port=9999

#Header in cui il backend si aspetta il token
jwt.header=X-Auth
#chiave segreta utilizzata da jwt
jwt.secret=5KUbsSZrw2R731kd
#periodo di validita del token(s) 7200=2h
jwt.expiration=7200


